# 2018_springbootdemo

./: .project  pom.xml
src/main/java/com/: App.java  Swagger2.java
src/main/java/com/springboot/controller/: AppController.java  HelloWorldController.java
src/main/java/com/springboot/druid/: DruidConfiguration.java
src/main/java/com/springboot/shiro/: MyShiroRealm.java  ShiroConfiguration.java  notebook
src/main/java/com/springboot/test/: SampleController.java
src/main/java/com/springboot/user/controller/: LoginController.java  UserController.java
src/main/java/com/springboot/user/domain/: User.java
src/main/java/com/springboot/user/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/springboot/user/service/: IUserService.java
src/main/java/com/springboot/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  druid.properties
